@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root {
    --cam-primary-cd: 179, 61, 61;
    --cam-primary: hsl(0, 49%, 47%);
    --cam-primary-light: hsl(0, 49%, 52%);
    --cam-primary-light2: hsl(0, 55%, 60%);
    --cam-dark: hsl(220, 20%, 15%);
    --cam-dark-light: hsl(220, 20%, 20%);
    --cam-dark-light2: hsl(220, 25%, 25%);
    --cam-font-1: 'Lobster';
}

.fnt-cam-1 {
    font-family: var(--cam-font-1);
}

.text-justify {
    text-align: justify;
}

.cursor-pointer {
    cursor: pointer;
}

.shadow-cam-primary {
    box-shadow: 0.02rem 0.02rem 0.4rem 0.20rem var(--cam-primary) !important;
}

.text-shadow-cam-primary {
    text-shadow: 2px 2px var(--cam-primary) !important;
}

.cl-cam-primary {
    color: var(--cam-primary) !important;
}

.bg-cam-primary {
    background-color: var(--cam-primary) !important;
}

.bg-cam-dark-light {
    background-color: var(--cam-dark-light) !important;
}

.bg-cam-dark-light2 {
    background-color: var(--cam-dark-light2) !important;
}

.hov-cl-cam-primary:hover {
    color: var(--cam-primary);
}

.btn-cam-primary {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 0.1rem solid var(--cam-primary);
    border-radius: 0.375rem;
    background-color: var(--cam-primary);
    transition: all 0.3s ease-in-out;
}

.btn-cam-primary:hover {
    color: red;
    /* border: 0.1rem solid var(--cam-primary-light); */
    border-radius: 0.375rem;
    background-color: white;
    box-shadow: 0.02rem 0.02rem 0.3rem 0.10rem var(--cam-primary) !important;
    transition: all 0.3s ease-in-out;
}